# HTP_Project

./: README.md  test_app.sln
test_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBaseConnect.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OAuthService.cs  OpenAIClient.cs  test_app.csproj
test_app/Model/: FirebaseProperty.cs  HTP_Data.cs  RorschachTest.cs  UserData.cs
test_app/Resources/Raw/: client_secret_1025506103898-f55m1j5pfj439f4lqjc62083t0okchhe.apps.googleusercontent.com.json  team-npu-firebase-adminsdk-47z6i-bad2b3a021.json
test_app/Resources/Styles/: Colors.xaml  Styles.xaml
test_app/View/: CalendarPage.xaml  CalendarPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  FiveWhysPage.xaml  FiveWhysPage.xaml.cs  HTP_ResultPage.xaml  HTP_ResultPage.xaml.cs  HTP_StartPage.xaml  HTP_StartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  ResultListPage.xaml  ResultListPage.xaml.cs  Rorschach_ResultPage.xaml  Rorschach_ResultPage.xaml.cs  Rorschach_StartPage.xaml  Rorschach_StartPage.xaml.cs  Rorschach_TestPage.xaml  Rorschach_TestPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
test_app/ViewModel/: ArchiveViewModel.cs  FiveWhysViewModel.cs  HTP_ViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OpenAIClient.cs  OtherViewModel.cs  Rorschach_ViewModel.cs
